# Bannerlord.RTSCameraLite

./: .gitignore  Bannerlord.RTSCameraLite.csproj  Bannerlord.RTSCameraLite.sln  README.md  SubModule.xml  local.props.example
.pandora/: workflow-router.md
config/: commander_config.json  rts_camera_lite.json
docs/: architecture.md  configuration.md  deploy.md  design-overview.md  hiring-case-study.md  install.md  manual-test-checklist.md  media-capture-plan.md  performance-budget.md  slice-1-audit.md  slice-10-audit.md  slice-11-audit.md  slice-12-audit.md  slice-13-audit.md  slice-2-audit.md  slice-3-audit.md  slice-5-audit.md  slice-6-audit.md  slice-7-audit.md  slice-8-audit.md  slice-9-audit.md  slice-hard-gates.md  slice-roadmap.md  version-lock.md
docs/compatibility/: README.md  dependency-policy.md  known-conflict-zones.md  load-order-notes.md  mod-stack-testing.md  version-support.md
docs/design/: total-war-style-command-layer-v1.md
docs/portfolio/: 90-second-demo-script.md  README.md  before-after-comparison-plan.md  design-case-study-outline.md  feature-proof-checklist.md  linkedin-project-post.md  recruiter-summary.md  resume-bullets.md  technical-breakdown.md
docs/release/: README.md  public-packaging-plan.md
docs/research/: README.md  base-game-camera-scan.md  base-game-formation-layout-scan.md  base-game-order-scan.md  camera-hooks.md  harmony-reference-scan.md  implementation-decision-slice0.md  installed-mod-reference-scan.md  local-bannerlord-load-order.md  local-bannerlord-mod-audit.md  local-bannerlord-mod-manifest.csv  local-bannerlord-mod-prune-plan.md  local-bannerlord-prune-actions.md  local-steam-mod-scan.md  native-cavalry-command-sequence.md  native-order-hooks.md  public-deployment-scan.md  public-reference-scan.md  workshop-261550-deploy-layout-reference.md
docs/slices/: README.md  slice-1-foundation.md  slice-10-formation-doctrine-profile.md  slice-11-formation-eligibility-rules.md  slice-12-commander-rally-absorption-model.md  slice-13-cavalry-spacing-charge-release.md  slice-14-native-command-primitive-executor.md  slice-15-command-router-restriction-integration.md  slice-16-native-cavalry-command-sequence-orchestrator.md  slice-19-command-marker-temporary-visual-target-feedback.md  slice-2-mission-runtime-shell.md  slice-20-formation-debug-panel-portfolio-diagnostics.md  slice-23-config-validation-safe-defaults-audit.md  slice-24-performance-budget-scan-throttling-audit.md  slice-25-compatibility-load-order-notes.md  slice-3-adapter-boundaries.md  slice-4-internal-camera-pose-movement.md  slice-5-real-camera-bridge.md  slice-6-config-control-profile.md  slice-7-backspace-conflict-input-ownership.md  slice-8-commander-presence-model.md  slice-9-commander-anchor-behind-formation.md
docs/tests/: README.md  bug-report-template.md  gameplay-capture-test-plan.md  known-failures.md  manual-test-checklist-slice-1.md  manual-test-checklist-slice-10.md  manual-test-checklist-slice-11.md  manual-test-checklist-slice-12.md  manual-test-checklist-slice-13.md  manual-test-checklist-slice-14.md  manual-test-checklist-slice-15.md  manual-test-checklist-slice-16.md  manual-test-checklist-slice-19.md  manual-test-checklist-slice-2.md  manual-test-checklist-slice-20.md  manual-test-checklist-slice-23.md  manual-test-checklist-slice-24.md  manual-test-checklist-slice-25.md  manual-test-checklist-slice-3.md  manual-test-checklist-slice-4.md  manual-test-checklist-slice-5.md  manual-test-checklist-slice-6.md  manual-test-checklist-slice-7.md  manual-test-checklist-slice-8.md  manual-test-checklist-slice-9.md  manual-test-checklist-tw-2.md  manual-test-checklist-tw-3.md  regression-matrix.md  slice-acceptance-template.md  test-scenarios.md
media/: README.md
media/clips/: README.md
media/diagrams/: README.md
media/screenshots/: README.md
scripts/: audit-bannerlord-mods.ps1  audit-steam-deployment.ps1  deploy-to-steam.ps1  package-module.ps1  prune-bannerlord-mods.ps1
src/: SubModule.cs
src/Adapters/: BackspaceConflictGuard.cs  BackspaceConflictResult.cs  CameraBridge.cs  CameraBridgeResult.cs  FormationDataAdapter.cs  FormationDataResult.cs  HarmonyPatchService.cs  NativeOrderExecutionContext.cs  NativeOrderPrimitive.cs  NativeOrderPrimitiveExecutor.cs  NativeOrderResult.cs
src/Camera/: CameraBridge.cs  CameraBridgeResult.cs  CommanderCameraController.cs  CommanderCameraMovementSettings.cs  CommanderCameraPose.cs  RTSCameraController.cs  RTSCameraPose.cs
src/Commander/: CommanderAbsorptionZone.cs  CommanderAnchorResolver.cs  CommanderAnchorSettings.cs  CommanderAnchorState.cs  CommanderAssignmentService.cs  CommanderDetectionSettings.cs  CommanderPresenceResult.cs  CommanderRallyPlanner.cs  CommanderRallySettings.cs  CommanderRallyState.cs  FormationCommander.cs
src/Commands/: CommandContext.cs  CommandExecutionDecision.cs  CommandExecutionResult.cs  CommandIntent.cs  CommandRouter.cs  CommandType.cs  CommandValidationResult.cs  GroundMoveExecutionGate.cs  NativeOrderExecutionContext.cs  NativeOrderExecutor.cs  NativeOrderPrimitive.cs  NativeOrderPrimitiveExecutor.cs  NativeOrderResult.cs
src/Config/: CommanderConfig.cs  CommanderConfigDefaults.cs  CommanderConfigMigration.cs  CommanderConfigSchema.cs  CommanderConfigService.cs  CommanderConfigValidationResult.cs  CommanderConfigValidator.cs  CommanderRuntimeHookGate.cs  ConfigDefaults.cs  ConfigLoadResult.cs  ConfigService.cs  RTSCameraConfig.cs
src/Core/: ModConstants.cs  ModLogger.cs
src/Diagnostics/: CommanderDiagnosticsService.cs  DiagnosticsSettings.cs  DiagnosticsThrottle.cs  FormationDiagnosticsFormatter.cs  FormationDiagnosticsSnapshot.cs
src/Doctrine/: AllowedFormationType.cs  CavalryChargeSequenceState.cs  CavalryChargeState.cs  CavalryDoctrineRules.cs  CavalryImpactDetector.cs  CavalryNativeChargeOrchestrator.cs  CavalryPositionLockPolicy.cs  CavalryReformPolicy.cs  (+21 more)
tests/Bannerlord.RTSCameraLite.Tests/: Bannerlord.RTSCameraLite.Tests.csproj  CommandGestureParserTests.cs  ConfigCrashQuarantineTests.cs  FormationSelectionTests.cs  GroundMoveExecutionGateTests.cs
(+50 files in other folders)
