<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Bannerlord.RTSCameraLite</RootNamespace>
    <AssemblyName>Bannerlord.RTSCameraLite</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\Win64_Shipping_Client\</OutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-slice6</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BannerlordRefsVersion>1.2.12.66233</BannerlordRefsVersion>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>

  <!-- Slice 3: commander shell + adapter boundary skeletons. -->
  <ItemGroup>
    <Compile Remove="src\**\*.cs" />
    <Compile Include="src\SubModule.cs" />
    <Compile Include="src\Core\ModConstants.cs" />
    <Compile Include="src\Core\ModLogger.cs" />
    <Compile Include="src\Mission\CommanderMissionModeGate.cs" />
    <Compile Include="src\Mission\CommanderMissionView.cs" />
    <Compile Include="src\Mission\CommanderModeState.cs" />
    <Compile Include="src\Input\CommanderInputReader.cs" />
    <Compile Include="src\Adapters\CameraBridge.cs" />
    <Compile Include="src\Adapters\CameraBridgeResult.cs" />
    <Compile Include="src\Adapters\NativeOrderPrimitiveExecutor.cs" />
    <Compile Include="src\Adapters\NativeOrderResult.cs" />
    <Compile Include="src\Adapters\FormationDataAdapter.cs" />
    <Compile Include="src\Adapters\FormationDataResult.cs" />
    <Compile Include="src\Adapters\BackspaceConflictGuard.cs" />
    <Compile Include="src\Adapters\BackspaceConflictResult.cs" />
    <Compile Include="src\Camera\CommanderCameraPose.cs" />
    <Compile Include="src\Camera\CommanderCameraController.cs" />
    <Compile Include="src\Camera\CommanderCameraMovementSettings.cs" />
    <Compile Include="src\Config\CommanderConfig.cs" />
    <Compile Include="src\Config\CommanderConfigDefaults.cs" />
    <Compile Include="src\Config\CommanderConfigService.cs" />
    <Compile Include="src\Config\ConfigLoadResult.cs" />
    <Compile Include="src\Input\CommanderInputKeyParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <Import Project="local.props" Condition="Exists('local.props')" />

  <PropertyGroup>
    <BannerlordGameFolder Condition="'$(BannerlordGameFolder)' == ''">$(BANNERLORD_INSTALL)</BannerlordGameFolder>
  </PropertyGroup>

  <ItemGroup Condition="'$(BannerlordGameFolder)' != ''">
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(BannerlordGameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine">
      <HintPath>$(BannerlordGameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(BannerlordGameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>$(BannerlordGameFolder)\bin\Win64_Shipping_Client\TaleWorlds.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(BannerlordGameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.View">
      <HintPath>$(BannerlordGameFolder)\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.View.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(BannerlordGameFolder)' == ''">
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(NuGetPackageRoot)bannerlord.referenceassemblies.core\$(BannerlordRefsVersion)\ref\net472\TaleWorlds.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine">
      <HintPath>$(NuGetPackageRoot)bannerlord.referenceassemblies.core\$(BannerlordRefsVersion)\ref\net472\TaleWorlds.Engine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>$(NuGetPackageRoot)bannerlord.referenceassemblies.core\$(BannerlordRefsVersion)\ref\net472\TaleWorlds.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(NuGetPackageRoot)bannerlord.referenceassemblies.core\$(BannerlordRefsVersion)\ref\net472\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.View">
      <HintPath>$(NuGetPackageRoot)bannerlord.referenceassemblies.native\$(BannerlordRefsVersion)\ref\net472\TaleWorlds.MountAndBlade.View.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(NuGetPackageRoot)bannerlord.referenceassemblies.core\$(BannerlordRefsVersion)\ref\net472\TaleWorlds.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(BannerlordGameFolder)' == ''">
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.2.12.66233" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SubModule.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
