<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Bannerlord.RTSCameraLite</RootNamespace>
    <AssemblyName>Bannerlord.RTSCameraLite</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\Win64_Shipping_Client\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-slice19</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BannerlordRefsVersion>1.2.12.66233</BannerlordRefsVersion>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>

  <!-- Slice 10 doctrine; Slice 11 eligibility; Slice 12 rally/layout; Slice 13 cavalry doctrine; Slice 14 native order executor; Slice 15 command router; Slice 16 native cavalry orchestrator; Slice 19 command markers; Slice 20 diagnostics. -->
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove="src\**\*.cs" />
    <Compile Include="src\SubModule.cs" />
    <Compile Include="src\Core\ModConstants.cs" />
    <Compile Include="src\Core\ModLogger.cs" />
    <Compile Include="src\Diagnostics\DiagnosticsSettings.cs" />
    <Compile Include="src\Diagnostics\DiagnosticsThrottle.cs" />
    <Compile Include="src\Diagnostics\FormationDiagnosticsSnapshot.cs" />
    <Compile Include="src\Diagnostics\FormationDiagnosticsFormatter.cs" />
    <Compile Include="src\Diagnostics\CommanderDiagnosticsService.cs" />
    <Compile Include="src\Mission\CommanderMissionModeGate.cs" />
    <Compile Include="src\Performance\UpdateBudgetCategory.cs" />
    <Compile Include="src\Performance\PerformanceBudgetSnapshot.cs" />
    <Compile Include="src\Performance\CommanderPerformanceBudget.cs" />
    <Compile Include="src\Performance\ThrottledUpdateGate.cs" />
    <Compile Include="src\Performance\PerformanceDiagnosticsService.cs" />
    <Compile Include="src\Mission\CommanderMissionView.cs" />
    <Compile Include="src\Mission\CommanderModeState.cs" />
    <Compile Include="src\Input\CommanderInputReader.cs" />
    <Compile Include="src\Input\CommanderInputOwnershipState.cs" />
    <Compile Include="src\Input\CommanderNativeInputGuard.cs" />
    <Compile Include="src\Input\CommanderInputSnapshot.cs" />
    <Compile Include="src\Adapters\CameraBridge.cs" />
    <Compile Include="src\Adapters\CameraBridgeResult.cs" />
    <Compile Include="src\Commands\NativeOrderPrimitive.cs" />
    <Compile Include="src\Commands\NativeOrderExecutionContext.cs" />
    <Compile Include="src\Commands\NativeOrderResult.cs" />
    <Compile Include="src\Commands\NativeOrderPrimitiveExecutor.cs" />
    <Compile Include="src\Adapters\FormationDataAdapter.cs" />
    <Compile Include="src\Adapters\FormationDataResult.cs" />
    <Compile Include="src\Adapters\BackspaceConflictGuard.cs" />
    <Compile Include="src\Adapters\BackspaceConflictResult.cs" />
    <Compile Include="src\Camera\CommanderCameraPose.cs" />
    <Compile Include="src\Camera\RTSCameraPose.cs" />
    <Compile Include="src\Camera\CommanderCameraController.cs" />
    <Compile Include="src\Camera\CommanderCameraMovementSettings.cs" />
    <Compile Include="src\Config\CommanderConfig.cs" />
    <Compile Include="src\Config\CommanderConfigSchema.cs" />
    <Compile Include="src\Config\CommanderConfigValidationResult.cs" />
    <Compile Include="src\Config\CommanderConfigMigration.cs" />
    <Compile Include="src\Config\CommanderConfigValidator.cs" />
    <Compile Include="src\Config\CommanderConfigDefaults.cs" />
    <Compile Include="src\Config\CommanderRuntimeHookGate.cs" />
    <Compile Include="src\Config\CommanderConfigService.cs" />
    <Compile Include="src\Config\ConfigLoadResult.cs" />
    <Compile Include="src\Input\CommanderInputKeyParser.cs" />
    <Compile Include="src\Commander\FormationCommander.cs" />
    <Compile Include="src\Commander\CommanderPresenceResult.cs" />
    <Compile Include="src\Commander\CommanderDetectionSettings.cs" />
    <Compile Include="src\Commander\CommanderAssignmentService.cs" />
    <Compile Include="src\Commander\CommanderAnchorResolver.cs" />
    <Compile Include="src\Commander\CommanderAnchorSettings.cs" />
    <Compile Include="src\Commander\CommanderAnchorState.cs" />
    <Compile Include="src\Commander\CommanderAbsorptionZone.cs" />
    <Compile Include="src\Commander\CommanderRallyPlanner.cs" />
    <Compile Include="src\Commander\CommanderRallySettings.cs" />
    <Compile Include="src\Commander\CommanderRallyState.cs" />
    <Compile Include="src\Equipment\EquipmentRole.cs" />
    <Compile Include="src\Equipment\FormationCompositionProfile.cs" />
    <Compile Include="src\Equipment\EquipmentRoleClassifier.cs" />
    <Compile Include="src\Equipment\TroopRankClassifier.cs" />
    <Compile Include="src\Equipment\FormationCompositionAnalyzer.cs" />
    <Compile Include="src\Doctrine\AllowedFormationType.cs" />
    <Compile Include="src\Doctrine\FormationDoctrineProfile.cs" />
    <Compile Include="src\Doctrine\DoctrineScoreSettings.cs" />
    <Compile Include="src\Doctrine\DoctrineScoreResult.cs" />
    <Compile Include="src\Doctrine\DoctrineScoreCalculator.cs" />
    <Compile Include="src\Doctrine\FormationEligibilitySettings.cs" />
    <Compile Include="src\Doctrine\FormationEligibilityResult.cs" />
    <Compile Include="src\Doctrine\FormationEligibilityRules.cs" />
    <Compile Include="src\Doctrine\FormationLayoutPlanner.cs" />
    <Compile Include="src\Doctrine\FormationSlotAssignment.cs" />
    <Compile Include="src\Doctrine\RowRankSpacingPlan.cs" />
    <Compile Include="src\Doctrine\RowRankSlotAssigner.cs" />
    <Compile Include="src\Doctrine\TroopAbsorptionController.cs" />
    <Compile Include="src\Doctrine\TroopAbsorptionRecord.cs" />
    <Compile Include="src\Doctrine\TroopFormationState.cs" />
    <Compile Include="src\Doctrine\CavalryChargeState.cs" />
    <Compile Include="src\Doctrine\CavalryChargeSequenceState.cs" />
    <Compile Include="src\Doctrine\CavalrySpacingRules.cs" />
    <Compile Include="src\Doctrine\CavalryPositionLockPolicy.cs" />
    <Compile Include="src\Doctrine\CavalryImpactDetector.cs" />
    <Compile Include="src\Doctrine\CavalryReformPolicy.cs" />
    <Compile Include="src\Doctrine\CavalryDoctrineRules.cs" />
    <Compile Include="src\Doctrine\CavalryNativeChargeOrchestrator.cs" />
    <Compile Include="src\Doctrine\CavalryTargetTracker.cs" />
    <Compile Include="src\Doctrine\CavalrySequenceTickResult.cs" />
    <Compile Include="src\Doctrine\CavalrySequenceRegistry.cs" />
    <Compile Include="src\Doctrine\RestrictionDecision.cs" />
    <Compile Include="src\Doctrine\FormationRestrictionService.cs" />
    <Compile Include="src\Commands\CommandType.cs" />
    <Compile Include="src\Commands\CommandIntent.cs" />
    <Compile Include="src\Commands\CommandContext.cs" />
    <Compile Include="src\Commands\CommandValidationResult.cs" />
    <Compile Include="src\Commands\CommandExecutionDecision.cs" />
    <Compile Include="src\Commands\CommandExecutionResult.cs" />
    <Compile Include="src\Commands\CommandRouter.cs" />
    <Compile Include="src\Tactical\GroundTargetResult.cs" />
    <Compile Include="src\Tactical\FormationTargetResult.cs" />
    <Compile Include="src\Tactical\TerrainProjectionService.cs" />
    <Compile Include="src\Tactical\GroundTargetResolver.cs" />
    <Compile Include="src\UX\FeedbackThrottle.cs" />
    <Compile Include="src\UX\TacticalFeedbackService.cs" />
    <Compile Include="src\UX\CommandMarkerType.cs" />
    <Compile Include="src\UX\CommandMarkerState.cs" />
    <Compile Include="src\UX\CommandMarkerSettings.cs" />
    <Compile Include="src\UX\MarkerLifetime.cs" />
    <Compile Include="src\UX\MarkerRenderResult.cs" />
    <Compile Include="src\UX\CommandMarkerService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <Import Project="local.props" Condition="Exists('local.props')" />

  <PropertyGroup>
    <BannerlordGameFolder Condition="'$(BannerlordGameFolder)' == ''">$(BANNERLORD_INSTALL)</BannerlordGameFolder>
  </PropertyGroup>

  <ItemGroup Condition="'$(BannerlordGameFolder)' != ''">
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(BannerlordGameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine">
      <HintPath>$(BannerlordGameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(BannerlordGameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>$(BannerlordGameFolder)\bin\Win64_Shipping_Client\TaleWorlds.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(BannerlordGameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.View">
      <HintPath>$(BannerlordGameFolder)\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.View.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(BannerlordGameFolder)' == ''">
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(NuGetPackageRoot)bannerlord.referenceassemblies.core\$(BannerlordRefsVersion)\ref\net472\TaleWorlds.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine">
      <HintPath>$(NuGetPackageRoot)bannerlord.referenceassemblies.core\$(BannerlordRefsVersion)\ref\net472\TaleWorlds.Engine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>$(NuGetPackageRoot)bannerlord.referenceassemblies.core\$(BannerlordRefsVersion)\ref\net472\TaleWorlds.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(NuGetPackageRoot)bannerlord.referenceassemblies.core\$(BannerlordRefsVersion)\ref\net472\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.View">
      <HintPath>$(NuGetPackageRoot)bannerlord.referenceassemblies.native\$(BannerlordRefsVersion)\ref\net472\TaleWorlds.MountAndBlade.View.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(NuGetPackageRoot)bannerlord.referenceassemblies.core\$(BannerlordRefsVersion)\ref\net472\TaleWorlds.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(BannerlordGameFolder)' == ''">
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.2.12.66233" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SubModule.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="config\commander_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PackageModuleLayout" AfterTargets="Build">
    <PropertyGroup>
      <PackageRoot>$(MSBuildProjectDirectory)\package\Modules\Bannerlord.RTSCameraLite</PackageRoot>
      <PackageBinRoot>$(PackageRoot)\bin\Win64_Shipping_Client</PackageBinRoot>
      <PackageConfigRoot>$(PackageRoot)\config</PackageConfigRoot>
    </PropertyGroup>

    <ItemGroup>
      <BuiltFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>

    <MakeDir Directories="$(PackageBinRoot);$(PackageConfigRoot)" />
    <Copy SourceFiles="SubModule.xml" DestinationFiles="$(PackageRoot)\SubModule.xml" SkipUnchangedFiles="true" />
    <Copy SourceFiles="config\commander_config.json" DestinationFiles="$(PackageConfigRoot)\commander_config.json" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(BuiltFiles)" DestinationFolder="$(PackageBinRoot)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
